<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WCS Clanleaves</title>
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0
        }

        input[type=number] {
            -moz-appearance: textfield
        }

        iframe {
            border: none;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
<h1>WCS Clanleaves</h1>
<form>
    <label for="days">Days Offset:</label><br>
    <input id="days" min="0" step="1" th:value="${days}" type="number" value=""><br>
    <input formaction="javascript:callBackend()" id="submit" type="submit" value="Submit">
</form>
<br>
<div id="msg"></div>
<div id="loading" style="display: none">
    Calling Backend<span id="wait">.</span>
</div>
<iframe id="out" onload="resizeIframe(this); stopDots(this.dotId); setButtonsDisabled(false);"></iframe>

<div style="position: fixed; bottom: 0;left: 0 ;background: white; width: 100%; border: 2px solid black">
    <a>Free DNS provided by </a><a href="https://freedns.afraid.org/">freedns.afraid.org</a>
</div>

<script>
    function callBackend() {
        const days = prepareAction()

        if (days == null) {
            return
        }

        const out = document.getElementById("out")
        out.dotId = startDots()

        setButtonsDisabled(true)

        out.src = buildBackendUrl(days)
    }

    function prepareAction() {
        const days = getByIdOrNull("days")

        if (days === null) {
            document.getElementById("msg").innerHTML = "\"Days Offset\" must be set."
        } else {
            document.getElementById("msg").innerHTML = ""
        }
        return days
    }

    function setButtonsDisabled(is_disabled) {
        document.getElementById("submit").disabled = is_disabled
    }

    function getByIdOrNull(id) {
        const value = document.getElementById(id).value
        if (value === "") {
            return null
        }
        return value
    }

    function buildBackendUrl(days) {
        return "http://" + window.location.hostname + ":" +
            window.location.port + "/wcs/clan/leaves?days=" + days
    }

    function resizeIframe(obj) {
        obj.style.height = obj.contentWindow.document.body.scrollHeight + 20 + 'px'
        obj.style.width = obj.contentWindow.document.body.scrollWidth + 20 + 'px'
        obj.scrollIntoView()
    }

    function startDots() {
        document.getElementById("loading").style.display = "block"
        return window.setInterval(function () {
            const wait = document.getElementById("wait")
            if (wait.innerHTML.length > 3)
                wait.innerHTML = ""
            else
                wait.innerHTML += "."
        }, 100)
    }

    function stopDots(intervalId) {
        document.getElementById("loading").style.display = "none"
        window.clearInterval(intervalId)
    }
</script>
</body>
</html>