<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WCS Playerleaves</title>
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0
        }

        input[type=number] {
            -moz-appearance: textfield
        }

        iframe {
            border: none;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
<h1>WCS Playerleaves</h1>
<p>Fill out all values you want to filter by.<br>Leave all others blank.<br>The "Days Offset" is not optional.</p>
<form>
    <label for="days">Days Offset:</label><br>
    <input id="days" min="0" step="1" th:value="${days}" type="number" value=""><br>
    <label for="minwn8">Min Wn8:</label><br>
    <input id="minwn8" min="0" step="1" th:value="${wn8}" type="number" value=""><br>
    <label for="maxwn8">Max Wn8:</label><br>
    <input id="maxwn8" min="0" step="1" th:value="${maxwn8}" type="number" value=""><br>
    <label for="minrecentwn8">Min Recent Wn8:</label><br>
    <input id="minrecentwn8" min="0" step="1" th:value="${recentwn8}" type="number" value=""><br>
    <label for="maxrecentwn8">Max Recent Wn8:</label><br>
    <input id="maxrecentwn8" min="0" step="1" th:value="${maxrecentwn8}" type="number" value=""><br>
    <label for="minrecentbattles">Min Recent Battles:</label><br>
    <input id="minrecentbattles" min="0" step="1" th:value="${recentbattles}" type="number" value=""><br><br>
    <input formaction="javascript:callBackend()" id="submit" type="submit" value="Submit">
    <!--    <input type="submit" id="copy" value="Copy Url" formaction="javascript:copyUrl()">-->
</form>
<br>
<div id="msg"></div>
<div id="loading" style="display: none">
    Calling Backend<span id="wait">.</span>
</div>
<iframe id="out" onload="resizeIframe(this); stopDots(this.dotId); setButtonsDisabled(false)"></iframe>

<div style="position: fixed; bottom: 0;left: 0 ;background: white; width: 100%; border: 2px solid black">
    <a>Free DNS provided by </a><a href="https://freedns.afraid.org/">freedns.afraid.org</a>
</div>

<script>
    function callBackend() {
        const days = prepareAction()

        if (days == null) {
            return
        }

        const out = document.getElementById("out")
        out.dotId = startDots()

        setButtonsDisabled(true)

        out.src = buildBackendUrl(days)
    }

    function copyUrl() {
        const days = prepareAction()

        if (days == null) {
            return
        }

        navigator.clipboard.writeText(buildLinkUrl(days))
        document.getElementById("msg").innerHTML = "Copied parameterized link to clipboard."
    }

    function prepareAction() {
        const days = getByIdOrNull("days")

        if (days === null) {
            document.getElementById("msg").innerHTML = "\"Days Offset\" must be set."
        } else {
            document.getElementById("msg").innerHTML = ""
        }
        return days
    }

    function setButtonsDisabled(is_disabled) {
        document.getElementById("submit").disabled = is_disabled
        // document.getElementById("copy").disabled = is_disabled
    }

    function getByIdOrNull(id) {
        const value = document.getElementById(id).value
        if (value === "") {
            return null
        }
        return value
    }

    function buildBackendUrl(days) {
        return "http://" + window.location.hostname + ":" +
            window.location.port + "/wcs/playerlist" +
            buildParameters(days)
    }

    function buildLinkUrl(days) {
        return "http://" + window.location.hostname + ":" +
            window.location.port + "/wcs/player" +
            buildParameters(days)
    }

    function buildParameters(days) {
        const minwn8 = getByIdOrNull("minwn8")
        const maxwn8 = getByIdOrNull("maxwn8")
        const minrecentwn8 = getByIdOrNull("minrecentwn8")
        const maxrecentwn8 = getByIdOrNull("maxrecentwn8")
        const minrecentbattles = getByIdOrNull("minrecentbattles")

        let parameters = "?days=" + days

        if (minwn8 !== null) {
            parameters += "&wn8=" + minwn8
        }
        if (maxwn8 !== null) {
            parameters += "&maxwn8=" + maxwn8
        }
        if (minrecentwn8 !== null) {
            parameters += "&recentwn8=" + minrecentwn8
        }
        if (maxrecentwn8 !== null) {
            parameters += "&maxrecentwn8=" + maxrecentwn8
        }
        if (minrecentbattles !== null) {
            parameters += "&recentbattles=" + minrecentbattles
        }
        return parameters
    }

    function resizeIframe(obj) {
        obj.style.height = obj.contentWindow.document.body.scrollHeight + 20 + 'px'
        obj.style.width = obj.contentWindow.document.body.scrollWidth + 20 + 'px'
        obj.scrollIntoView()
    }

    function startDots() {
        document.getElementById("loading").style.display = "block"
        return window.setInterval(function () {
            const wait = document.getElementById("wait")
            if (wait.innerHTML.length > 3)
                wait.innerHTML = ""
            else
                wait.innerHTML += "."
        }, 100)
    }

    function stopDots(intervalId) {
        document.getElementById("loading").style.display = "none"
        window.clearInterval(intervalId)
    }
</script>
</body>
</html>