<!DOCTYPE html>
<html lang="*">
<head>
    <meta charset="utf-8">
    <title>WCS Clan Scraper</title>
</head>
<body>
<div style="padding-bottom: 5px">
    <h1 id="wot-clan-scraper">WoT Clan Scraper</h1>
    <h2 id="important-notice">Important notice</h2>
    <p>This project is currently in <strong>RELEASE 1.2.0</strong>!</p>
    <p>If you encounter any issues please notify me on my <a
            href="https://gitlab.com/sim2908/wot-clan-scraper/-/issues">gitlab-project</a>
        , on Discord as <a href="https://discordapp.com/users/283613250606596096">SimIsMalding#7200</a> or directly
        through <a href="mailto:wotcstool@gmail.com?subject=WotCSTool_Issue">email</a></p>
    <h2 id="how-to-use">How to use</h2>
    <p>In the current form users are able to access these endpoints:</p>
    <hr>
    <h3>WCS Playerlist</h3>
    <p><a href="/wcs/player">/wcs/player</a></p>
    <p>Frontend for requesting the playerlist. Here you can easily set the parameters for a request and execute it</p>
    <p>It is possible to use the same url parameters as with <code>/wcs/playerlist</code> to prefill the input fields
    </p>
    <hr>
    <h3>WCS Clanleaves</h3>
    <p><a href="/wcs/clan">/wcs/clan</a></p>
    <p>Frontend for requesting the clanleaveslist.</p>
    <p>It is possible to use the url parameter <code>days</code> akin to the player requests to prefill the input field.
    </p>
    <hr>
    <h3>Help</h3>
    <p><a href="/wcs/help">/wcs/help</a></p>
    <p>This will return this helppage.</p>
    <hr>
    <h3>Heath</h3>
    <p><a href="/actuator/health">/actuator/health</a></p>
    <p>This will return a json indicating the health of the container.</p>
    <hr>
</div>
<div style="position: fixed; bottom: 0;left: 0 ;background: white; width: 100%; border: 2px solid black">
    <a>Free DNS provided by </a><a href="https://freedns.afraid.org/">freedns.afraid.org</a>
</div>
</body>
</html>